# my-website

./: README.md
SerenityProject/: build.gradle  serenity.properties  settings.gradle
SerenityProject/gradle/wrapper/: gradle-wrapper.properties
SerenityProject/src/test/java/RestApi/: basicsApi.java
SerenityProject/src/test/java/Stepfiles/: LoginSteps.java  RestApiStepFile.java
SerenityProject/src/test/java/locatorsfile/: BookReviewDetails.java  Books.java  LoginPage.java  LoginSerenitySteps.java
SerenityProject/src/test/java/playload/: Payload.java
SerenityProject/src/test/java/reuseableJsonpath/: jsonPath.java
SerenityProject/src/test/java/runnerfiles/: LoginTestSuite.java  TestRunnerApi.java
SerenityProject/src/test/resources/: login.feature  restapidemo.feature
